.all {
    line-height: 25px;
    flex: 1;

    padding: 10px;
}

.headUl {
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border: 1px solid rgb(165, 165, 165);
    background-color: black;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
}

.headUl li {
    width: 33.3%;
    border-right: 1px solid rgb(165, 165, 165);
}

.headUl li:last-child {
    border: 0;
}

.headUl li:hover {
    background-color: #252526;
}

.headUl .checkedTab {
    background-color: #414142;
}

.tab1Module {
    color: #e4e4e4;
}

.lineText {
    flex: 1;
    font-weight: 900;
    margin-bottom: 2px;
    color: #fff;
}

.itemsDiv {
    flex: 1;
    display: flex;
    margin-bottom: 2px;
    align-items: center;
}
.buttonDiv{
    flex: 1;
    display: flex;
    padding: 10px 0;
    float: right;
}
.buttonDiv button:first-child{
    margin-right: 10px;
}

.itemsDiv label {
    flex: 4;
}

.itemsDiv .content {
    flex: 6;
}

.itemsDiv input {
    background: black;
    border: 0;
    width: 100%;
    padding: 0 5px;
    outline: none;
    border-radius: 5px;
}
