.components_wrap {
    padding: 10px;
    color: var(--foreground);
    :global(.sumi_antd-btn) {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  
  .title {
    color: var(--foreground);
  }
  
  // The `.{prefix}-dropdown-hidden` class do not be updated immediately on OpenSumi.
  :global(.sumi_antd-slide-up-leave-active) {
    display: none;
  }

  .canvasImage {width:100%;height:100%}

  .components_wrap{width:100%;height:100%;margin:0;padding: 0;background-color: black;}